# OrangeHRMTAF

./: pom.xml
Features/: OrangeHRMLogin.feature
propertyFile/: ObjectRepo.properties  log4j.Properties
resources/: cucumber.properties
src/Keywords/: Keyword.java
src/StepDefination/: LoginStepDef.java
src/TestRunner/: Runner.java
