
//LoginPage
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=//div[@data-v-2fe357a6]/input[@name='username']
password=//div[@data-v-2fe357a6]/input[@name='password']
clickOnLogin=//button[@type="submit"]

//AddNewEmployeeData
clickOnPIM=//span[normalize-space()='PIM']
clickOnAdd=.oxd-icon.bi-plus.oxd-button-icon
Fname=input[placeholder='First Name']
Mname=input[placeholder='Middle Name']
Lname=input[placeholder='Last Name']
//Eid=//div[@class='oxd-input-group oxd-input-field-bottom-space']//div//input[@class='oxd-input oxd-input--active']
Eid=(//input[@class='oxd-input oxd-input--active'])[2]
createLoginDetails=.oxd-switch-input.oxd-switch-input--active.--label-right
UserName=(//input[@class='oxd-input oxd-input--active'])[3]
pass=(//input[@type='password'])[1]
confirmPass=(//input[@type='password'])[2]
clickOnSubmit=button[type='submit']
uploadPic=.oxd-icon.bi-plus